{
  "readableLineLength": false,
  "livePreview": false,
  "newFileLocation": "root",
  "newFileFolderPath": "Media",
  "attachmentFolderPath": "Media",
  "promptDelete": false,
  "propertiesInDocument": "hidden",
  "showInlineTitle": false
}